Setup : Setup

==================
Number of Passes
Completed : 19
Maximum   : 19
Minimum   : 1
==================
Criterion : Max Mag. Delta S
Target    : 0.001
Current   : 0.00039237
Target Consecutive Passes  : 2
Current Consecutive Passes : 2
Converged : Yes
==================
Pass Number|Solved Elements|Max Mag. Delta S|
          1|          44305|             N/A|
          2|          48676|         0.64175|
          3|          72968|          1.6313|
          4|         109438|          1.0843|
          5|         164120|         0.41445|
          6|         246171|         0.13925|
          7|         369242|           0.054|
          8|         525816|        0.041293|
          9|         735146|        0.034364|
         10|         944762|        0.011794|
         11|        1407843|        0.010452|
         12|        2051607|       0.0074764|
         13|        3077305|       0.0047609|
         14|        4422724|       0.0030871|
         15|        5294462|       0.0019832|
         16|        6742685|        0.003039|
         17|        7601755|       0.0010229|
         18|        8435913|      0.00053144|
         19|        9443391|      0.00039237|

